<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.oliverecipe.MainActivity">

    <item
        android:title="버전 정보"
        android:id="@+id/action_info">
    </item>
    <item
        android:title="설정"
        android:id="@+id/action_setting">
    </item>

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        android:title="add"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_add_camera"
                android:title="카메라로 추가"/>
            <item
                android:id="@+id/menu_add_gallary"
                android:title="갤러리에서 추가"/>
        </menu>

    </item>
</menu>