<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.example.oliverecipe.navigation.HomeViewFragment"
        android:label="메인 화면"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/action_refrigerator"
        android:name="com.example.oliverecipe.navigation.RefrigeratorViewFragment"
        android:label="나의 냉장고"
        tools:layout="@layout/fragment_refrigerator" >
        <action
            android:id="@+id/action_action_refrigerator_to_myAddFragment"
            app:destination="@id/myAddFragment" />
        <action
            android:id="@+id/action_action_refrigerator_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>

    <fragment
        android:id="@+id/action_foodbank"
        android:name="com.example.oliverecipe.navigation.FoodbankViewFragment"
        android:label="추천 레시피"
        tools:layout="@layout/fragment_foodbank" />

    <fragment
        android:id="@+id/action_favorite"
        android:name="com.example.oliverecipe.navigation.FavoriteViewFragment"
        android:label="북마크"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/action_shopping_bag"
        android:name="com.example.oliverecipe.navigation.BagViewFragment"
        android:label="장바구니"
        tools:layout="@layout/fragment_bag" />

    <fragment
        android:id="@+id/action_add"
        android:name="com.example.oliverecipe.navigation.AddFoodViewFragment"
        android:label="재료 추가"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/action_market"
        android:name="com.example.oliverecipe.navigation.MarketViewFragment"
        android:label="마켓으로 이동"
        tools:layout="@layout/fragment_market" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.oliverecipe.fragments.update.UpdateFragment"
        android:label="UpdateFragment" >
        <action
            android:id="@+id/action_updateFragment_to_action_refrigerator"
            app:destination="@id/action_refrigerator" />
        <argument
            android:name="currentUser"
            app:argType="com.example.oliverecipe.model.User" />
    </fragment>
    <fragment
        android:id="@+id/myAddFragment"
        android:name="com.example.oliverecipe.fragments.add.MyAddFragment"
        android:label="MyAddFragment" >
        <action
            android:id="@+id/action_myAddFragment_to_action_refrigerator"
            app:destination="@id/action_refrigerator" />
    </fragment>
</navigation>